<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Portfolio </title>
<style type="text/css">
  *{ padding: 100px 0px; margin: 0%; box-sizing: border-box; }

  header{width: 100%;
height: 100vh; 
font-family: sans-serif;
}
nav{width: 100%;
height: 100px; 
display: flex;
justify-content: space-around;
align-items: center;

}
.logo{font-size: 2em;}

.logo span{color: skyblue;}


.menu a{text-decoration: none;
color: black;
padding: 10px 20px;
position: relative;
}

.left p1{
    margin:0px 0px 0px 0px ;
}

.menu a:before{ content: '';
top: 0;
left: 0;
width: 0%;
height: 100%;
border-top: 2px solid black;
transition: 0.4s linear;
    position: absolute;}

    .menu a:hover:before{width: 100%;}


.sub a{ text-decoration: none;
color: white;
padding: 10px 20px; 

background-color: black;
border-radius: 8px;
transition: 0.3s;}

.sub a:hover{
    background: transparent;
    border: 1px solid black;
    color: black;

}



.h-text{width: 100%;
height: 70%;
display: flex;
justify-content: space-around;
align-items: center;
}
.h-text h1{font-size: 3em;
}

.h-text a{text-decoration: none;
background: black;
color: white;
letter-spacing: 5px;
padding: 10px 20px;
position: relative;}

.h-text a:before{
content: '';
position: absolute;
top:10px ;
left:10px ;
width: 100%;
height: 100%;
background: skyblue; 
z-index: -1;
border: 1px solid black;
}

#man{position: absolute;
bottom: 20px;
left: 350px;}

</style>

</head>
<body>
     <header>

        <nav>

            <div class="logo">
                Portfolio <span>GSM </span>

            </div>
<div class="menu">
    <a href="#"> Home </a>
    <a href="#"> Portfolio </a>
    <a href="#"> Service </a>
  <a href="#"> Skills </a>
  <a href="#"> Contact </a>

</div>

<div class="sub">
<a href="#"> Follow us</a>
</div>
        </nav>

<section class="h-text">
<div class="left"> 
    <p> I'm a </p>
    <h1> Front End Deve<span style="color:skyblue;">loper</span> </h1>
    <p> Web & Application</p>
    
    <a href="#"> Download CV</a>
</div>

<div class="right"> <img src="/banner 2.jpeg" alt=" #" width="500"> </div>


</section>
<img src="/guitar.gif" alt="" width="200" id="man">
     </header>


</body>
</html>